body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

@font-face {
    font-family: Mulish;
    src: url('./font/Mulish-Regular.ttf');
}


body {
    line-height: 1.6;
    font-size: 14px;
    font-family: Mulish;
    color: #282828;
}

h1 {
    font-size: 32px;
}

/* Common Classes */
.side-space {
    padding: 0 5%;
}

.d-flex {
    display: flex;
}

.desk-row {
    flex-wrap: wrap;
    flex-direction: row;
    align-items: center;
}

.text-center {
    text-align: center;
}

.link {
    color: #f26422;
    border-bottom: 1px solid #f26422;
}

.blue {
    color: #027B83;
    font-weight: 700;
}

.white {
    color: #fff !important;
}

.right-border {
    padding-right: 0px;
    border-right: none;
}

/* Header */
.top-header {
    background: #007B83;
    padding-top: 10px;
    padding-bottom: 10px;
}


.top-links {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    gap: 20px;

}

.group-1 {
    font-size: 12px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 10px;
}

.group-1 a {
    text-decoration: none;
    display: flex;
    align-items: center;
    gap: 5px;
    color: #fff;
}

a.live-chat {
    background: #fff;
    padding: 5px 10px;
    border-radius: 25px;
    color: #282828;
}


.main-header {
    background: #FFFFFF;
    background-color: transparent;
    color: #000;
    padding-top: 10px;
    padding-bottom: 10px;
    position: sticky;
    top: 0;
    z-index: 1000;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    align-items: center;
}

.logo {
    width: 20%;
}

.logo a {
    font-size: 1.5rem;
    font-weight: bold;
    color: #fff;
    text-decoration: none;
}

.nav {
    width: 80%;
    display: flex;
    align-items: center;
}

.nav-links {
    list-style: none;
    display: flex;
    gap: 20px;
    margin: 0;
    padding: 0;
}

.nav-links li {
    margin: 0;
    position: relative;
}

.nav-links a {
    text-decoration: none;
    color: #005F83;
    font-size: 14px;
    transition: color 0.3s;
}


.dropdown-menu {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: rgba(248, 246, 246, 1);
    list-style: none;
    padding: 0.5rem 0;
    border-radius: 5px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.dropdown-menu li {
    padding: 0.5rem 1rem;
}

.dropdown-menu a {
    color: #000;
    text-decoration: none;
    display: block;
}

.dropdown-toggle:after {
    content: url('./assets/imgs/dropdown.png');
    margin-left: 2px;
    margin-bottom: 1px;
    display: inline-block;
    vertical-align: bottom;
}

.login {
    padding-left: 60px;
}

.login a:after {
    content: url('./imgs/right.png');
    margin-left: 2px;
    margin-bottom: 1px;
    display: inline-block;
    vertical-align: bottom;
}

.menu-toggle {
    display: none;
    background: none;
    color: #027B83;
    border: none;
    font-size: 1.5rem;
    cursor: pointer;
}


.hero-section {
    padding: 30px 0;
    background: rgb(245, 245, 220);
    background: linear-gradient(180deg, rgba(245, 245, 220, 1) 50%, rgba(255, 255, 255, 1) 50%);
}

.banner-text {
    width: 100%;
}

.text-left {
    width: 70%;
}

.heading {
    font-family: Mulish;
    font-size: 48px;
    font-weight: 900;
    line-height: 60.24px;
    margin: 0;
}

.sub-heading {
    font-family: Mulish;
    font-size: 28px;
    font-weight: 600;
    line-height: 35.14px;
    text-align: left;
}

.banner-text {
    font-family: Mulish;
    font-size: 12px;
    line-height: 15.06px;
    text-align: left;
}

.banner-list {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    gap: 15px;
    margin-top: 40px;
}

.banner-image img {
    width: 350px;
}

.banner-form {
    width: 90%;
    position: relative;
}

form {
    width: 100%;
    background: #fff;
    border: 1px solid rgba(201, 201, 201, 1);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    border-radius: 30px;
    margin: 0 auto;
    position: relative;
    z-index: 1;
    padding: 30px 20px;
}

#formValidation label {
    display: none;
    margin: 0;
}

#formValidation .fields {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}

#formValidation .group {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

#formValidation input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 10px;
    margin-bottom: 10px;
}

.error {
    width: 100%;
    text-align: left;
    margin-left: 0;
    color: red;
}

.button {
    text-decoration: none;
    background-color: #007B83;
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    font-size: 14px;
    border-radius: 8px;
    margin-bottom: 10px;
    /* margin: 25px 17px; */
}

.retrieve-quote {
    color: #007B83;
    border-bottom: 1px solid #007B83;
    margin-top: 10px;
    text-decoration: none;
    margin-left: 20px;
}

.retrieve-quote:hover {
    text-decoration: underline;
}

.checkbox {
    display: flex;
    align-items: center;
    margin: 20px 0 10px;
}

.checkbox input:checked {
    background: #F4811F !important;
}

.checkbox input {
    width: auto !important;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    margin: 0px 10px 0px 0px !important;
}

.checkbox label {
    display: block !important;

}

.checkbox a {
    color: #000;
    text-decoration: underline;
}

.renew-policy {
    width: 290px;
    text-align: center;
    margin: 0 auto;
    padding: 10px;
    background: rgba(255, 242, 235, 1);
    border-radius: 0px 0px 15px 15px;
}

.renew-policy a {
    color: #EC6625;
}

.section-1 {
    padding: 30px 0;
}

.services {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.service-box {
    width: 350px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
    padding: 20px;
}


.policy-slider {
    width: 80%;
    margin: 0 auto;
    padding: 25px;
    background: #fff;
    border-radius: 20px;
}

.policy-slider .desk-row {
    align-items: start;
}

.slider-img {
    width: 25%;
    padding-top: 20px;
}

.slider-img img {
    width: 80%;
}

.slider-text {
    width: 75%;
}

.slick-prev {
    left: -100px !important;
}

.slick-next {
    right: -50px !important;
}

.slick-prev::before {
    content: url('./imgs/prev.png') !important;
}

.slick-next::before {
    content: url('./imgs/next.png') !important;
}


.section-2 {
    padding: 30px 0;
}

.section-2 .d-flex {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: center;
}

.image-side {
    width: 30%;
}

.text-side {
    width: 70%;
    padding-left: 20px;
    padding-bottom: 30px;
}

.text-side ul {
    padding: 0 20px;
    margin-top: 0;
}

.text-side .blue,
.text-side ul li p {
    margin: 0;
}

.tabs {
    border-bottom: 1px solid #C9C9C9;
}

ul#tabs-nav {
    list-style: none;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    border-bottom: 1px solid #C9C9C9;
    padding: 0;
}

ul#tabs-nav li {
    padding: 10px 20px;
}

ul#tabs-nav li a {
    color: #838383;
    text-decoration: none;
}

ul#tabs-nav li.active {
    border-bottom: 1px solid #EC6625;
}

ul#tabs-nav li.active a {
    color: #EC6625;
}

.tab-content {
    padding: 20px 0;
}

ul.grid-2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 0 20px;
}

ul.grid-2 li {
    list-style: url('./imgs/green-dot.png');
    padding: 0px 30px 0px 5px;
    margin: 10px 0;
}

ul.grid-2 li p {
    margin: 0;
}

.policy-doc {
    margin: 20px 0;
}

.policy-doc strong {
    margin-right: 30px;
}

.policy-doc .d-flex {
    gap: 10px
}

.right-border {
    padding-right: 10px;
    border-right: 1px solid #B2B2B2;
}

.section-3 {
    background: #027B831A;
    padding: 40px 0;
}

.section-3 .d-flex {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    gap: 20px;
    align-items: center;
}

.feature {
    background: #F5F5DC;
    padding: 20px;
}

.section-4 {
    padding: 40px 0;
}

.things {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}

.thing {
    width: 100%;
}

.thing .d-flex {
    align-items: center;
    gap: 10px;
}

.section-5 {
    background: #007B83;
    padding-top: 40px;
}

.section-5 img {
    width: 40%;
}

.section-5 .d-flex {
    justify-content: space-between;
}

.online {
    width: 53%;
    border-left: 1px solid #FFFFFF;
    padding-right: 5%;
    margin: 20px 0 50px;
}

ul.online-list {
    padding-left: 76px;
}

ul.online-list li::marker {
    content: url('./assets/imgs/arw.png');
    width: 50px;
}

ul.online-list li p {
    color: #fff;
    margin-left: 10px;
}

.section-6 {
    background: #005F83;
}

.section-6 .d-flex {
    flex-wrap: nowrap;
}

.section-6 img {
    width: 50%;
}

/* .half-img{
    background: url('./assets/imgs/man with bike img.png');
    width: 50%;
    height: 100%;
} */
.blue-half {
    width: 50%;
    padding: 30px 5% 30px 20px;
}

.blue-half .h1 {
    margin: 0;
}

.bike-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    padding: 20px 0 40px;
}

.bike-child p {
    margin: 5px 0;
}

.blue-half .button {
    background: transparent;
    border: 1px solid rgba(245, 245, 220, 1);
    display: inline-flex;
    align-items: center;
    gap: 5px;
}

.blue-half .button img {
    width: auto;
}

.bike-num {
    font-size: 25px;
    font-weight: 700;
    line-height: 24px;
    color: rgba(255, 255, 255, 20%);
}

.section-7 {
    padding: 20px 0 40px;
}

.ten-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
}

.policy {
    box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.25);
    padding: 10px 20px;
}

.policy span {
    background: #027B83;
    color: #fff;
    padding: 0px 0px;
    border-radius: 25px;
    text-align: center;
    width: 34px;
    display: inline-block;
}


footer {
    background: #027B83;
    padding: 30px 0;
    color: #fff;
}

footer .d-flex {
    justify-content: space-between;
    align-items: flex-start;
}

.footer-left {
    width: 30%;
}

.footer-left h4 {
    font-size: 15px;
    font-weight: 400;
    color: #fff;
}

footer p,
footer a {
    font-size: 12px;
    color: #fff;
}

.footer-right {
    width: 65%;
}

.social-media .d-flex {
    justify-content: flex-start;
    gap: 20px;
}

/* Media Query */

@media screen and (min-width: 1024.5px) {
    .dropdown:hover .dropdown-menu {
        display: block;
    }

    .dropdown-menu {
        width: 300px;
    }

}

@media screen and (max-width: 1024.5px) {
    .nav-links {
        display: none;
        flex-direction: column;
        gap: 0px;
        background: rgba(248, 246, 246, 1);
        position: absolute;
        top: 100%;
        right: 0;
        width: 80%;
        border-radius: 5px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }

    .nav-links li {
        margin: 20px;

    }

    .nav-links a {
        color: #000
    }

    .login {
        padding-left: 0px;
    }

    .show {
        display: flex;
    }

    .menu-toggle {
        display: block;
        float: right;
        position: absolute;
        right: 5%;
    }

    .dropdown-menu {
        display: none;
        position: relative;
    }

    .banner-image img {
        width: 270px;
    }

    form {
        max-width: 600px;
        width: 95%;
    }

    .renew-policy {
        width: 265px;
    }
}

@media (max-width: 768px) {
    .desktop {
        display: none;
    }

    .desk-row {
        flex-direction: column;
    }

    .top-links {
        justify-content: center;
        gap: 5px;
    }

    .demo {
        display: flex;
        gap: 10px;
    }

    .banner-text {
        width: 100%;
        text-align: center;
    }

    form {
        width: 85%;
    }

    #formValidation .fields {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 20px;
    }

    .submit-grp {
        text-align: left;
    }

    .text-left {
        width: 100%;
    }

    .text-side .d-flex.row {
        display: flex;
        flex-wrap: nowrap;
        flex-direction: row;
    }


    .list-item {
        padding-right: 0px;
    }

    .banner-image {
        padding: 0px 0;
    }

    .banner-form {
        width: 100%;
    }

    .hero-section {
        padding: 30px 0 0;
    }

    .policy-slider {
        width: 85%;
    }

    .slider-img,
    .slider-text {
        width: 100%;
        text-align: center;
    }

    .slider-img img {
        width: auto;
        margin: 0 auto;
        margin-bottom: 20px;
    }

    .slick-prev,
    .slick-next {
        display: none !important;
    }

    .section-2 .d-flex {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        align-items: center;
        gap: 20px;
    }

    .image-side {
        max-width: 400px;
        width: 100%;
    }

    .text-side {
        width: 100%;
        padding-left: 0px;
    }

    .section-3 .d-flex {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        gap: 20px;
        align-items: center;
    }

    .feature p {
        text-align: center;
    }

    .things {
        grid-template-columns: repeat(1, 1fr);
        gap: 20px;
    }

    .section-5 img {
        max-width: 500px;
        width: 100%;
    }

    .online {
        max-width: 500px;
        width: 90%;
        padding-right: 0;
        margin-top: 20px;
    }

    .section-6 img {
        width: 100%;
    }

    .blue-half {
        width: 100%;
        padding: 30px 5% 20px !important;
    }

    .bike-grid {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }

    .ten-grid {
        grid-template-columns: repeat(1, 1fr);
    }

    ul.grid-2 {
        grid-template-columns: repeat(1, 1fr);
    }

    ul.grid-2 li {
        padding: 0px 0px 0px 5px;
    }

    .policy-doc strong {
        margin-right: 0px;
    }

    .policy-doc p {
        padding-right: 0px;
        border-right: none;
        text-align: center;
    }

    footer {
        padding: 30px 0;
    }

    footer .d-flex {
        justify-content: space-between;
        align-items: flex-start;
    }

    .footer-left {
        width: 100%;
    }

    .footer-right {
        width: 100%;
    }
}